{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["build", "dist"],
      "message": "chore(release): publish"
    }
  },
  "version": "0.0.11"
}
